In [206]:
import pandas as pd
import numpy as np

In [207]:
# Pandas will provide more structured data format than Numpy
# Pandas, and in particular its Series and DataFrame objects, builds on the NumPy array structure and provides efficient access to these sorts of "data munging" tasks that occupy much of a data scientist's time.
# Core words: series, dataframe

In [208]:
# Install
pd.__version__

# Display all contents in pandas
pd?

# Introduction to Pandas Objects

In [209]:
# The Pandas Series Object - one-dimensional array of indexed data
data = pd.Series([0.5,1.0,1.5,2.0]) # can be created from a list or array
data

0    0.5
1    1.0
2    1.5
3    2.0
dtype: float64

In [210]:
# Series have both values and indices
# Get values
data.values
# Get index
data.index

RangeIndex(start=0, stop=4, step=1)

In [211]:
# Get access to item in Series
data[1] # by index
data[1:3] # multiple rows - do not include the last one (3)

1    1.0
2    1.5
dtype: float64

In [212]:
# Series index could be self-defined
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
# data = pd.Series([0.25, 0.5, 0.75, 1.0],index=[2, 5, 3, 7])
# The index could also be non-contiguous or non-sequential indices
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [213]:
# Get access to certain item
data['b']
# data[5]

0.5

In [214]:
# Series as specialed dictionary
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [215]:
# Dictionary-style item access can be performed
population['California']

38332521

In [216]:
# Also support
population['California':'New York'] 
# different from number index, include the last one

California    38332521
Texas         26448193
New York      19651127
dtype: int64

In [217]:
# Constructing Series Objects
# pd.Series(data, index=index) index is an optional argument
# data could be a list or Numpy array
pd.Series([2, 4, 6]) # index: default - an integer sequence

pd.Series(5, index=[100, 200, 300]) # self-defined index

pd.Series({2:'a', 1:'b', 3:'c'}) # data to be a dictionary\

pd.Series({2:'a', 1:'b', 3:'c'}, index=[3, 2]) # show preferred result

3    c
2    a
dtype: object

# 
The Pandas DataFrame Object

In [218]:
# Series: an analog of a one-dimensional array with flexible indices
# Dataframe: an analog of a two-dimensional array with both flexible row indices and flexible column names
# Think dataframe as a sequence of aligned (share same index) Series objects.

In [219]:
# Example
area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
             'Florida': 170312, 'Illinois': 149995}
area = pd.Series(area_dict)

states = pd.DataFrame({'population': population,
                       'area': area})
# population and area are two Series (dictionary style)
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [220]:
# index show - distinct state name
states.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [221]:
# Columns show
states.columns

Index(['population', 'area'], dtype='object')

In [222]:
# Dataframe as specialized dictionary - check by column name
states['area']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

In [223]:
# Constructing Dataframe Objects
# From a single Series
pd.DataFrame(population, columns=['population'])

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

In [224]:
# From a list of dicts
data = [{'a': i, 'b': 2 * i}
        for i in range(3)]
pd.DataFrame(data)

   a  b
0  0  0
1  1  2
2  2  4

In [225]:
# Fill NaN automatically
pd.DataFrame([{'a': 1, 'b': 2}, {'b': 3, 'c': 4}])

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [226]:
# From a dictionary of Series objects
pd.DataFrame({'population': population,
              'area': area})

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [227]:
# Form a two-dimensional NumPy array
pd.DataFrame(np.random.rand(3, 2),
             columns=['foo', 'bar'],
             index=['a', 'b', 'c'])

        foo       bar
a  0.403814  0.187326
b  0.461513  0.224912
c  0.390823  0.823250

In [228]:
# From a NumPy structured array
A = np.zeros(3, dtype=[('A', 'i8'), ('B', 'f8')])
A

array([(0, 0.), (0, 0.), (0, 0.)], dtype=[('A', '<i8'), ('B', '<f8')])

In [229]:
pd.DataFrame(A)

   A    B
0  0  0.0
1  0  0.0
2  0  0.0

# 
The Pandas Index Object

In [230]:
# Can think index as an immutable array or as an ordered set

In [231]:
# Index structure
ind = pd.Index([2, 3, 5, 7, 11])
ind

Int64Index([2, 3, 5, 7, 11], dtype='int64')

In [232]:
# Index as immutable array
ind[1] # retreive values
ind[::2] # multiple values

# familiar attributes from NumPy aarays
print(ind.size, ind.shape, ind.ndim, ind.dtype)

# One difference - indices are imuutable, they cannot be modified
# ind[1] = 0 - error

5 (5,) 1 int64

In [233]:
# Index as ordered set
indA = pd.Index([1, 3, 5, 7, 9])
indB = pd.Index([2, 3, 5, 7, 11])

# Used by python's built-in set data structure
indA & indB # intersection \ indA.intersection(indB)
indA | indB  # union
indA ^ indB  # symmetric difference

Int64Index([1, 2, 9, 11], dtype='int64')

# Data Indexing and Selection

# 
Data Selection In Series

In [234]:
# Series as dictionary
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
print(data)
print(data['b'])
print('a' in data)
print(data.keys())

# Extend Series 
data['e'] = 1.25
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64
0.5
True
Index(['a', 'b', 'c', 'd'], dtype='object')

a    0.25
b    0.50
c    0.75
d    1.00
e    1.25
dtype: float64

In [235]:
# Series as one-dimensional array
# slicing by explicit index
print(data['a':'c'])
print()

# slicing by implicit integer index
print(data[0:2]) # row order
print()

# conditional select
print(data[(data > 0.3) & (data < 0.8)])
print()

# fancy indexing
print(data[['a', 'e']])
# print(data['a','e']) error can not access multiple column as this way

a    0.25
b    0.50
c    0.75
dtype: float64

a    0.25
b    0.50
dtype: float64

b    0.50
c    0.75
dtype: float64

a    0.25
e    1.25
dtype: float64

In [236]:
# Indexers: loc, iloc and ix
data = pd.Series(['a', 'b', 'c'], index=[1, 3, 5])
data

1    a
3    b
5    c
dtype: object

In [237]:
# explicit index when indexing
print(data[1])
print()
# implicit index when slicing
print(data[1:3])

# Cause confusion

a

3    b
5    c
dtype: object

In [238]:
# First, the loc attribute allows indexing and slicing that always references the explicit index
print(data.loc[1])
print()
print(data.loc[1:3])
print()
# The iloc attribute allows indexing and slicing that always references the implicit Python-style index
print(data.iloc[1])
print(data.iloc[1:3])

# begin with 0 (implicit) or 1 (explicit)

# A third indexing attribute, ix, is a hybrid of the two, and for Series objects is equivalent to standard []-based indexing.

a

1    a
3    b
dtype: object

b
3    b
5    c
dtype: object

# 
Data Selection in DataFrame

In [239]:
# DataFrame as dictionary
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [240]:
# Dictionary style
print(data['area'])
print()
# attribute style
print(data.area)
print()
# Check
print(data.area is data['area'])

# Not always work
# For example, the DataFrame has a pop() method, so data.pop will point to this rather than the "pop" column:
data.pop is data['pop']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

True

False

In [241]:
# Dictionary style syntax can also be used to modify the object
data['density'] = data['pop'] / data['area']
data

              area       pop     density
California  423967  38332521   90.413926
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

# 
DataFrame as two-dimensional array

In [242]:
# index and column labels together 
# two measures to get the data
print(data.iloc[:3, :2]) # implicit
print()
print(data.loc[:'New York', :'pop']) # explicit
print()
print(data.ix[:3, :'pop']) # hybrid
print()

# A combination
print(data.loc[data.density > 100, ['pop', 'density']])
print()
# Can also be used to set or modify values
print(data)
print()

data.iloc[0, 2] = 90
print(data)

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127

               pop     density
New York  19651127  139.076746
Florida   19552860  114.806121

              area       pop     density
California  423967  38332521   90.413926
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

              area       pop     density
California  423967  38332521   90.000000
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

D:\anaconda\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  import sys

# Operating on Data in Pandas

# 
Ufuncs: Index Preservations

In [243]:
# Because Pandas is designed to work with NumPy, any NumPy ufunc will work on Pandas Series and DataFrame objects.

In [244]:
# Generate new dataframe
rng = np.random.RandomState(42)
ser = pd.Series(rng.randint(0, 10, 4))
print(ser)
print()

df = pd.DataFrame(rng.randint(0, 10, (3, 4)),
                  columns=['A', 'B', 'C', 'D'])
print(df)

0    6
1    3
2    7
3    4
dtype: int32

   A  B  C  D
0  6  9  2  6
1  7  4  3  7
2  7  2  5  4

In [245]:
# Apply Numpy ufunc on these, result in another Pandas object with index preserved
print(np.exp(ser))
print()
print(np.sin(df * np.pi / 4))
# Index preserved!

0     403.428793
1      20.085537
2    1096.633158
3      54.598150
dtype: float64

          A             B         C             D
0 -1.000000  7.071068e-01  1.000000 -1.000000e+00
1 -0.707107  1.224647e-16  0.707107 -7.071068e-01
2 -0.707107  1.000000e+00 -0.707107  1.224647e-16

# 
UFuncs: Index Alignment

In [246]:
# Index alignment in Series
area = pd.Series({'Alaska': 1723337, 'Texas': 695662,
                  'California': 423967}, name='area')
population = pd.Series({'California': 38332521, 'Texas': 26448193,
                        'New York': 19651127}, name='population')

# Get union of indices from both inputs
print(population/area)
print()
print(area.index | population.index) # same

Alaska              NaN
California    90.413926
New York            NaN
Texas         38.018740
dtype: float64

Index(['Alaska', 'California', 'New York', 'Texas'], dtype='object')

In [247]:
# NaN, Not a Number
A = pd.Series([2, 4, 6], index=[0, 1, 2])
B = pd.Series([1, 3, 5], index=[1, 2, 3])
A + B

0    NaN
1    5.0
2    9.0
3    NaN
dtype: float64

In [248]:
# A + B is equivalent to A.add(B)
# A.add() allows to fill value for any element in A or B that might miss
print(A.add(B, fill_value=0))

0    2.0
1    5.0
2    9.0
3    5.0
dtype: float64

# 
Index Alignment in DataFrame

In [249]:
A = pd.DataFrame(rng.randint(0, 20, (2, 2)),
                 columns=list('AB'))
A

   A   B
0  1  11
1  5   1

In [250]:
B = pd.DataFrame(rng.randint(0, 10, (3, 3)),
                 columns=list('BAC'))
B

   B  A  C
0  4  0  9
1  5  8  0
2  9  2  6

In [251]:
A + B

      A     B   C
0   1.0  15.0 NaN
1  13.0   6.0 NaN
2   NaN   NaN NaN

In [252]:
# Fill it with the mean of values in A
fill = A.stack().mean()
A.add(B, fill_value=fill)

      A     B     C
0   1.0  15.0  13.5
1  13.0   6.0   4.5
2   6.5  13.5  10.5

In [253]:
# Python Operator Pandas Method
# +  	 add()
# -  	 sub(), subtract()
# *  	 mul(), multiply()
# /  	 truediv(), div(), divide()
# // 	 floordiv()
# %  	 mod()
# ** 	 pow()

# 
Ufuncs: Operations Between DataFrame and Series

In [254]:
# NumPy Example
A = rng.randint(10, size=(3, 4))
print(A)
print()
print(A - A[0])

[[3 8 2 4]
 [2 6 4 8]
 [6 1 3 8]]

[[ 0  0  0  0]
 [-1 -2  2  4]
 [ 3 -7  1  4]]

In [255]:
# Same for dataframe
df = pd.DataFrame(A, columns=list('QRST'))
df - df.iloc[0]

   Q  R  S  T
0  0  0  0  0
1 -1 -2  2  4
2  3 -7  1  4

In [256]:
# Operate column-wise
df.subtract(df['R'], axis=0)

   Q  R  S  T
0 -5  0 -6 -4
1 -4  0 -2  2
2  5  0  2  7

In [257]:
df

   Q  R  S  T
0  3  8  2  4
1  2  6  4  8
2  6  1  3  8

In [258]:
halfrow = df.iloc[0, ::2] # select each two column

In [259]:
df - halfrow # minus each row

     Q   R    S   T
0  0.0 NaN  0.0 NaN
1 -1.0 NaN  2.0 NaN
2  3.0 NaN  1.0 NaN

# Handling Missing Data

In [260]:
# The difference between data found in many tutorials and data in the real world is that real-world data is rarely clean and homogeneous. 
# In particular, many interesting datasets will have some amount of data missing. 
# To make matters even more complicated, different data sources may indicate missing data in different ways.

#
None: Pythonic missing data

In [261]:
vals1 = np.array([1, None, 3, 4])
vals1 # dtype = object

array([1, None, 3, 4], dtype=object)

In [262]:
# error
# vals1.sum()

# 
NaN: Missing Numerical Data

In [263]:
# dtype
vals2 = np.array([1, np.nan, 3, 4]) 
vals2.dtype

dtype('float64')

In [264]:
# Operations
print(1 + np.nan)
print(0 * np.nan)
vals2.sum(), vals2.min(), vals2.max()

nan
nan

(nan, nan, nan)

In [265]:
# Special aggregations that will ignore missing values
np.nansum(vals2), np.nanmin(vals2), np.nanmax(vals2)

(8.0, 1.0, 4.0)

# 
NaN and None in Pandas

In [266]:
pd.Series([1, np.nan, 2, None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [267]:
x = pd.Series(range(2), dtype=int)
x

0    0
1    1
dtype: int32

In [268]:
x[0] = None
x

0    NaN
1    1.0
dtype: float64

In [269]:
# automatically be upcast to a floating-point type to accommodata

# 
Operating on Null Values

In [270]:
# Detecting null values - isbull() & notnull()
data = pd.Series([1, np.nan, 'hello', None])
print(data)
print()
print(data.isnull())
print()
print(data[data.notnull()])

0        1
1      NaN
2    hello
3     None
dtype: object

0    False
1     True
2    False
3     True
dtype: bool

0        1
2    hello
dtype: object

In [271]:
# Dropping null values
print(data.dropna())
print()
# more complex conditon
df = pd.DataFrame([[1,      np.nan, 2],
                   [2,      3,      5],
                   [np.nan, 4,      6]])
print(df)
print()
print(df.dropna())
print()
# cannot drop single values from a dataframe, only drop full rows or full columns
# An option in dropna
print(df.dropna(axis='columns'))
print()

0        1
2    hello
dtype: object

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

     0    1  2
1  2.0  3.0  5

   2
0  2
1  5
2  6

In [272]:
# dropna() - how parameter
df[3] = np.nan
print(df)
print()
print(df.dropna(axis='columns', how='all')) # only drop the column which is all NA

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [273]:
# dropna() - thresh parameter
print(df.dropna(axis='rows', thresh=3)) # specify a minimum number of non-null values for the row/column to be kept
print()
print(df.dropna(axis='rows', thresh=2)) # row has at least 2 not NaN values

     0    1  2   3
1  2.0  3.0  5 NaN

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

# 
Filling null values

In [274]:
data = pd.Series([1, np.nan, 2, None, 3], index=list('abcde'))
data

a    1.0
b    NaN
c    2.0
d    NaN
e    3.0
dtype: float64

In [275]:
# fillna(value)
data.fillna(0)

a    1.0
b    0.0
c    2.0
d    0.0
e    3.0
dtype: float64

In [276]:
# forward-fill
data.fillna(method='ffill') # propagate the previous value forward

a    1.0
b    1.0
c    2.0
d    2.0
e    3.0
dtype: float64

In [277]:
# back-fill
data.fillna(method='bfill')

a    1.0
b    2.0
c    2.0
d    3.0
e    3.0
dtype: float64

In [278]:
# Specify the axis along which the fills take place
print(df)
print()
print(df.fillna(method='ffill', axis=1))

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

     0    1    2    3
0  1.0  1.0  2.0  2.0
1  2.0  3.0  5.0  5.0
2  NaN  4.0  6.0  6.0

# Hierarchical Indexing

# 
Pandas MultiIndex

In [279]:
index = [('California', 2000), ('California', 2010),
         ('New York', 2000), ('New York', 2010),
         ('Texas', 2000), ('Texas', 2010)]
populations = [33871648, 37253956,
               18976457, 19378102,
               20851820, 25145561]
pop = pd.Series(populations, index=index)

index = pd.MultiIndex.from_tuples(index)
index

MultiIndex(levels=[['California', 'New York', 'Texas'], [2000, 2010]],
           codes=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]])

In [280]:
pop = pop.reindex(index)
pop

California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [281]:
# access all data for which the second index is 2010
pop[:, 2010]

California    37253956
New York      19378102
Texas         25145561
dtype: int64

# 
MultiIndex as extra dimension

In [282]:
pop_df = pop.unstack() # unstack() quickly convert
pop_df

                2000      2010
California  33871648  37253956
New York    18976457  19378102
Texas       20851820  25145561

In [283]:
# Stack provided the opposite operation
pop_df.stack()

California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [284]:
# we are able to use multi-indexing to represent data of two or more dimensions within a one-dimensional series
pop_df = pd.DataFrame({'total': pop,
                       'under18': [9267089, 9284094,
                                   4687374, 4318033,
                                   5906301, 6879014]})
pop_df

                    total  under18
California 2000  33871648  9267089
           2010  37253956  9284094
New York   2000  18976457  4687374
           2010  19378102  4318033
Texas      2000  20851820  5906301
           2010  25145561  6879014

In [285]:
# all the ufuncs work for hierarchical indices as well
f_u18 = pop_df['under18'] / pop_df['total']
f_u18.unstack()

                2000      2010
California  0.273594  0.249211
New York    0.247010  0.222831
Texas       0.283251  0.273568

# 
Methods of MultiIndex Creation

In [286]:
# Two ways to create
df = pd.DataFrame(np.random.rand(4, 2),
                  index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                  columns=['data1', 'data2'])
df

        data1     data2
a 1  0.477133  0.088616
  2  0.339595  0.551131
b 1  0.975516  0.339816
  2  0.689180  0.760872

In [287]:
data = {('California', 2000): 33871648,
        ('California', 2010): 37253956,
        ('Texas', 2000): 20851820,
        ('Texas', 2010): 25145561,
        ('New York', 2000): 18976457,
        ('New York', 2010): 19378102}
pd.Series(data)

California  2000    33871648
            2010    37253956
Texas       2000    20851820
            2010    25145561
New York    2000    18976457
            2010    19378102
dtype: int64

# 
Explicit MultiIndex Constructors

In [288]:
# construct from array
pd.MultiIndex.from_arrays([['a', 'a', 'b', 'b'], [1, 2, 1, 2]])

MultiIndex(levels=[['a', 'b'], [1, 2]],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]])

In [289]:
# from tuples
pd.MultiIndex.from_tuples([('a', 1), ('a', 2), ('b', 1), ('b', 2)])

MultiIndex(levels=[['a', 'b'], [1, 2]],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]])

In [290]:
# from Cartesian product - a little bit slow
pd.MultiIndex.from_product([['a', 'b'], [1, 2]])

MultiIndex(levels=[['a', 'b'], [1, 2]],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]])

In [291]:
# endocding by passing levels and labels
pd.MultiIndex(levels=[['a', 'b'], [1, 2]], # a list of lists containing available index values for each level
              labels=[[0, 0, 1, 1], [0, 1, 0, 1]]) # a list of lists that reference these labels

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: the 'labels' keyword is deprecated, use 'codes' instead
  This is separate from the ipykernel package so we can avoid doing imports until

MultiIndex(levels=[['a', 'b'], [1, 2]],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]])

# 
MultiIndex Level Names

In [292]:
pop.index.names = ['state', 'year']
pop

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

# 
MultiIndex for Columns

In [293]:
# hierarchical indices and columns
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

# mock some data
data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

# create the DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

# Four dimensional data: subject, type, year, visit number

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      35.0  38.1  35.0  38.5  14.0  38.6
     2      42.0  37.4  43.0  35.2  28.0  36.0
2014 1      44.0  37.7  26.0  37.7  36.0  37.1
     2      32.0  39.0  39.0  37.4  19.0  39.2

In [294]:
health_data['Guido']

type          HR  Temp
year visit
2013 1      35.0  38.5
     2      43.0  35.2
2014 1      26.0  37.7
     2      39.0  37.4

# 
Indexing and Slicing a MultiIndex

In [295]:
pop

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [296]:
# Can access single element by indexing with multiple terms
pop['California', 2000]

33871648

In [297]:
# partial indexing - get another Series
pop['California']

year
2000    33871648
2010    37253956
dtype: int64

In [298]:
pop.loc['California':'New York']

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
dtype: int64

In [299]:
pop[:, 2000]

state
California    33871648
New York      18976457
Texas         20851820
dtype: int64

In [300]:
pop[pop > 22000000]

state       year
California  2000    33871648
            2010    37253956
Texas       2010    25145561
dtype: int64

In [301]:
pop[['California', 'Texas']]

state       year
California  2000    33871648
            2010    37253956
Texas       2000    20851820
            2010    25145561
dtype: int64

# 
Multiply Indexed DataFrames

In [302]:
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      35.0  38.1  35.0  38.5  14.0  38.6
     2      42.0  37.4  43.0  35.2  28.0  36.0
2014 1      44.0  37.7  26.0  37.7  36.0  37.1
     2      32.0  39.0  39.0  37.4  19.0  39.2

In [303]:
health_data['Guido', 'HR']

year  visit
2013  1        35.0
      2        43.0
2014  1        26.0
      2        39.0
Name: (Guido, HR), dtype: float64

In [304]:
health_data.iloc[:2, :2]

subject      Bob
type          HR  Temp
year visit
2013 1      35.0  38.1
     2      42.0  37.4

In [305]:
health_data.loc[:, ('Bob', 'HR')]

year  visit
2013  1        35.0
      2        42.0
2014  1        44.0
      2        32.0
Name: (Bob, HR), dtype: float64

In [306]:
# health_data.loc[(:, 1), (:, 'HR')] - bad result
idx = pd.IndexSlice
health_data.loc[idx[:, 1], idx[:, 'HR']]

subject      Bob Guido   Sue
type          HR    HR    HR
year visit
2013 1      35.0  35.0  14.0
2014 1      44.0  26.0  36.0

# 
Rearranging Multi-Indices

In [307]:
# Sorted and unsorted indices
index = pd.MultiIndex.from_product([['a', 'c', 'b'], [1, 2]])
data = pd.Series(np.random.rand(6), index=index)
data.index.names = ['char', 'int']
data

char  int
a     1      0.796962
      2      0.007920
c     1      0.695572
      2      0.282513
b     1      0.479179
      2      0.893099
dtype: float64

In [308]:
# data['a':'b'] # cannot be sorted

In [309]:
data = data.sort_index()
data

char  int
a     1      0.796962
      2      0.007920
b     1      0.479179
      2      0.893099
c     1      0.695572
      2      0.282513
dtype: float64

In [310]:
data['a':'b']

char  int
a     1      0.796962
      2      0.007920
b     1      0.479179
      2      0.893099
dtype: float64

In [311]:
# Stacking and unstacking indices
# Possible to convert a dataset from a stakced multi-index to a simple two-dimensional representation
pop

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [312]:
pop.unstack(level=0)

state  California  New York     Texas
year
2000     33871648  18976457  20851820
2010     37253956  19378102  25145561

In [313]:
pop.unstack(level=1)

year            2000      2010
state
California  33871648  37253956
New York    18976457  19378102
Texas       20851820  25145561

In [314]:
# the opposite of unstack() is stack()
pop.unstack().stack() # recover

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [315]:
# Index Setting and resetting
# Another way to rearrange hierarchical data is to turn the index labels into columns

In [316]:
pop_flat = pop.reset_index(name='population') # population - distinct value
pop_flat

        state  year  population
0  California  2000    33871648
1  California  2010    37253956
2    New York  2000    18976457
3    New York  2010    19378102
4       Texas  2000    20851820
5       Texas  2010    25145561

In [317]:
pop_flat.set_index(['state', 'year'])

                 population
state      year
California 2000    33871648
           2010    37253956
New York   2000    18976457
           2010    19378102
Texas      2000    20851820
           2010    25145561

In [318]:
# Data Aggregations on Multi-Indices
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      35.0  38.1  35.0  38.5  14.0  38.6
     2      42.0  37.4  43.0  35.2  28.0  36.0
2014 1      44.0  37.7  26.0  37.7  36.0  37.1
     2      32.0  39.0  39.0  37.4  19.0  39.2

In [319]:
data_mean = health_data.mean(level='year')
data_mean

subject   Bob        Guido          Sue
type       HR   Temp    HR   Temp    HR   Temp
year
2013     38.5  37.75  39.0  36.85  21.0  37.30
2014     38.0  38.35  32.5  37.55  27.5  38.15

In [320]:
data_mean.mean(axis=1, level='type') # 1-column

type         HR       Temp
year
2013  32.833333  37.300000
2014  32.666667  38.016667

# Combining Datasets: Concat and Append

In [321]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [322]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

# 
Simple Concatenation with pd.concat

In [323]:
# pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
#          keys=None, levels=None, names=None, verify_integrity=False,
#          copy=True)

In [324]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [325]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1, df2])') # default: row-wise

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1, df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [326]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4], axis=1)")

df3
    A   B
0  A0  B0
1  A1  B1

df4
    C   D
0  C0  D0
1  C1  D1

pd.concat([df3, df4], axis=1)
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [327]:
# Duplicate indices
# Pandas concatenation preserves indices, even if the result will have duplicate indeces
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [328]:
## How to solve?
### Catching the repeats as an error
try:
    pd.concat([x, y], verify_integrity=True)
except ValueError as e:
    print("ValueError:", e)

ValueError: Indexes have overlapping values: Int64Index([0, 1], dtype='int64')

In [329]:
### Ignoring index
display('x', 'y', 'pd.concat([x, y], ignore_index=True)')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [330]:
### Adding MultiIndex keys
display('x', 'y', "pd.concat([x, y], keys=['x', 'y'])")

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], keys=['x', 'y'])
      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

In [331]:
# Concatenation with joins
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6])')

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6])
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [332]:
display('df5', 'df6',
        "pd.concat([df5, df6], join='inner')") # common columns

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='inner')
    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [333]:
display('df5', 'df6',
        "pd.concat([df5, df6], join_axes=[df5.columns])") # specify columns

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join_axes=[df5.columns])
     A   B   C
1   A1  B1  C1
2   A2  B2  C2
3  NaN  B3  C3
4  NaN  B4  C4

In [334]:
# The append method
display('df1', 'df2', 'df1.append(df2)')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

df1.append(df2)
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

# Cobining Datasets: Merge and Join

# 
Categories of Joins

In [335]:
# The pd.merge() function implements a number of types of joins: the one-to=one, many-to-one, and many-to-many joins

In [336]:
# One-to-one joins
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [337]:
## Combine the information into a single DataFrame
df3 = pd.merge(df1, df2)
df3

## pd.merge() can recognize that each DataFrame has an 'employee' column

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [338]:
# Many-to-one joins
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

## joins in which one of the two key columns contains duplicate entries
## DataFrame will preserve those duplicate entries as approprate

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [339]:
# Many-to-many joins
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

## If the key column is both the left and right array contains duplicates
## then the result is a many-to-many merge

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

#
Specification of the Merge Key

In [340]:
# The 'on' keyword
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

## you can explicitly specify the name of the key column using the 'on' keyword
## which takes a column name or a list of column names

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [341]:
# The 'left_on' and 'right_on' keywords
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

## In this case, df1 and df3 have different column name for employee (name)
## After merge, there is an redundant column 
## we can drop it using drop() method of DataFrame

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [342]:
# The 'left_index' and 'right_index' keywords
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [343]:
## we can use the index as the key for merging by specifying the index side
display('df1a', 'df2a',
        "pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [344]:
## For convenience, join() method performes a merge that defaults to join on indices
display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

df1a.join(df2a)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [345]:
## If we want to mix indices and columns:
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

# 
Specifying Set Arithmetic for Joins

In [346]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')

## merge the two dataframes which have only a single 'name' entry in common

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [347]:
# Inner join, specify 'how'
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

In [348]:
# Outer join
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [349]:
# Left join
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

# 
Overlapping Column Names: The suffixes Keyword

In [350]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

## Both dataframes have rank
## result has two conflicting columns

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [351]:
# Merge and rename the different column from different dataframe
display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])
   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

# Aggregation and Grouping

# 
Planets Data

In [352]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [353]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

# 
Simple Aggregation in Pandas

In [354]:
df = pd.DataFrame({'A': rng.rand(5),
                   'B': rng.rand(5)})
df

          A         B
0  0.965632  0.440152
1  0.808397  0.122038
2  0.304614  0.495177
3  0.097672  0.034389
4  0.684233  0.909320

In [355]:
df.mean()

A    0.572110
B    0.400215
dtype: float64

In [356]:
## by specifying the axis argument, you cna instead aggregate within each row
df.mean(axis='columns')

0    0.702892
1    0.465218
2    0.399895
3    0.066030
4    0.796777
dtype: float64

In [357]:
## these calculations refer to aggregation in dataframe

In [358]:
# Convenient method - descibe() thta computes several common aggregates for each column and returns the result
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [359]:
# Following table summerizes some other built-in Pandas aggregations
# count()	Total number of items
# first(), last()	First and last item
# mean(), median()	Mean and median
# min(), max()	Minimum and maximum
# std(), var()	Standard deviation and variance
# mad()	Mean absolute deviation
# prod()	Product of all items
# sum()	Sum of all items

#
GroupBy: Split, Apply, Combine

In [360]:
# Want to aggreagte conditionally on some label or index - groupby
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [361]:
## define to aggregate by key column
df.groupby('key')

In [362]:
## Desired result
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

In [363]:
## Column Indexing
planets.groupby('method')

In [364]:
## take 'method' column as key, aggregate 'orbital_period' column
planets.groupby('method')['orbital_period']

In [365]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [366]:
## Iteration over groups - each method is a group
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [367]:
## Dispatch methods
planets.groupby('method')['year'].describe().unstack()

       method
count  Astrometry                          2.000000
       Eclipse Timing Variations           9.000000
       Imaging                            38.000000
       Microlensing                       23.000000
       Orbital Brightness Modulation       3.000000
       Pulsar Timing                       5.000000
       Pulsation Timing Variations         1.000000
       Radial Velocity                   553.000000
       Transit                           397.000000
       Transit Timing Variations           4.000000
mean   Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.131579
       Microlensing                     2009.782609
       Orbital Brightness Modulation    2011.666667
       Pulsar Timing                    1998.400000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2007.518987
       Transit                          2011.236776
       Transit Timing Variations        2012.500000
std    Astrometry                          2.121320
       Eclipse Timing Variations           1.414214
       Imaging                             2.781901
       Microlensing                        2.859697
       Orbital Brightness Modulation       1.154701
       Pulsar Timing                       8.384510
       Pulsation Timing Variations              NaN
       Radial Velocity                     4.249052
       Transit                             2.077867
       Transit Timing Variations           1.290994
                                           ...
50%    Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.000000
       Microlensing                     2010.000000
       Orbital Brightness Modulation    2011.000000
       Pulsar Timing                    1994.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2009.000000
       Transit                          2012.000000
       Transit Timing Variations        2012.500000
75%    Astrometry                       2012.250000
       Eclipse Timing Variations        2011.000000
       Imaging                          2011.000000
       Microlensing                     2012.000000
       Orbital Brightness Modulation    2012.000000
       Pulsar Timing                    2003.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2011.000000
       Transit                          2013.000000
       Transit Timing Variations        2013.250000
max    Astrometry                       2013.000000
       Eclipse Timing Variations        2012.000000
       Imaging                          2013.000000
       Microlensing                     2013.000000
       Orbital Brightness Modulation    2013.000000
       Pulsar Timing                    2011.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2014.000000
       Transit                          2014.000000
       Transit Timing Variations        2014.000000
Length: 80, dtype: float64

In [368]:
## Looking at this table helps us to better understand the data:
## for example, the vast majority of planets have been discovered by the Radial Velocity and Transit methods, though the latter only became common (due to new, more accurate telescopes) in the last decade.
## The newest methods seem to be Transit Timing Variation and Orbital Brightness Modulation, which were not used to discover a new planet until 2011.

# 
Aggregate, Filter, transform, apply

In [369]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [370]:
# Aggregation 
## we are now familiar with groupby() aggregations with sum(), median(), and the like
## But the aggregate() mwthod allows for even more flexibility
## It can take a string, a function, or a list thereof, and compute all the aggregates at once

In [371]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [372]:
## Pass a dictionary ammping column names to operations to applied on that column
df.groupby('key').aggregate({'data1': 'min',
                             'data2': 'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

In [373]:
# Filtering
def filter_func(x):
    return x['data2'].std() > 4 # want to keep all groups in which the standard deviation is larger than some critical value

display('df', "df.groupby('key').std()", "df.groupby('key').filter(filter_func)")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby('key').std()
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

df.groupby('key').filter(filter_func)
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [374]:
## The filter function should return a Boolean value specifying whehter the group passes the filtering
## Here group A does not have a standard deviation greater than 4, so it is dropped from the result

In [375]:
# Transformation
## While aggregation must return a reduced version of the data
## transformation can return some transformed version of the full data to recombine
df.groupby('key').transform(lambda x: x - x.mean())

## the output is the same shape as the input

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

In [376]:
## THe apply method
### This method allows you to apply an arbitrary function to the group results

def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data1'] /= x['data2'].sum()
    return x

display('df', "df.groupby('key').apply(norm_by_data2)")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby('key').apply(norm_by_data2)
  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

In [377]:
# Specifying the split key
## THe key can be any series or list with a length matching that of the DataFrame
L = [0, 1, 0, 1, 2, 0]
display('df', 'df.groupby(L).sum()')

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby(L).sum()
   data1  data2
0      7     17
1      4      3
2      4      7

In [378]:
display('df', "df.groupby(df['key']).sum()")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby(df['key']).sum()
     data1  data2
key
A        3      8
B        5      7
C        7     12

In [379]:
## A dictionary or series mapping index to group
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
display('df2', 'df2.groupby(mapping).sum()')

df2
     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

df2.groupby(mapping).sum()
           data1  data2
consonant     12     19
vowel          3      8

In [380]:
## Another python function
### you can pass any python function that will input the index value and output the group
display('df2', 'df2.groupby(str.lower).mean()')

df2
     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

df2.groupby(str.lower).mean()
   data1  data2
a    1.5    4.0
b    2.5    3.5
c    3.5    6.0

In [381]:
### Alist of valid key
df2.groupby([str.lower, mapping]).mean()

             data1  data2
a vowel        1.5    4.0
b consonant    2.5    3.5
c consonant    3.5    6.0

In [382]:
# Grouping Example
## we can put all these togehter and count discovered planets by method and by decade:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0

# Pivot Tables

In [383]:
# In this part we will use the database of passengers on the Titanic
# Available through the Seaborn Library
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [384]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 
Pivot Tables by Hand

In [385]:
# Look at survival rate by gender
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [386]:
# More complex
## we want to look at survival by both sex and class
## we group by class and gender, select survival, apply a mean aggregate, combine the resulting groups
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [387]:
## From this we can see how both gender and class affexted survival

# 
Pivot Table Syntax

In [388]:
# More readable than groupby
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [389]:
# Multi-level pivot tables
## want to look at age as a third dimension
age = pd.cut(titanic['age'], [0, 18, 80]) # cut age into different bins
titanic.pivot_table('survived', ['sex', age], 'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [390]:
fare = pd.qcut(titanic['fare'], 2) # compute quantiles
titanic.pivot_table('survived', ['sex', age], [fare, 'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [391]:
# Additional pivot table options
## aggfunc keyword controls what type of aggregation is applied
titanic.pivot_table(index='sex', columns='class',
                    aggfunc={'survived':sum, 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [392]:
## Compute totals along each grouping. This can be done via the margins keyword
titanic.pivot_table('survived', index='sex', columns='class', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838